<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    
    <link rel="stylesheet" href="css/style.css">

    <title>Amelie</title>
    
</head>


<body>
     
    <div class="row">
        <hr>
       
        <h1 class="text-center">Carrito</h1>
        <hr>
    </div>
    <header>

        <nav>
            <button type="submit" class="btn btn-primary"><a href="index.html">Inicio</a></button>
            <button type="submit" class="btn btn-primary"><a href="perfil.html">Perfil</a></button>
            <button type="submit" class="btn btn-primary"><a href="carrito.html">Carrito</a></button>
            <button type="submit" class="btn btn-primary"><a href="contacto.html">Contacto</a></button>
            <button type="submit" class="btn btn-primary"><a href="ayuda.html">Ayuda</a></button>
        </nav>
    
    </header>
<br><br/>
<h3>En este sector apareceran las compras que hagas<h3>
<br><br/>
    <img src="img/tienda.ropa.jpg" alt="">
<br><br/>
<footer>
       
    <div class="container-fluid">
        
        <div class="row">
           
            <ul class="nav justify-content-around p-3 mb-3">
                <li class="nav-item">
                    <button type="button" class="btn btn-primary p-3">Trabajá con Nosotros</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-primary p-3">Contáctenos</button>
                </li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>