<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    
    <link rel="stylesheet" href="css/style.css">

    <title>Amelie</title>
</head>

<body>

    <header>
      
       

           
            <div class="row">
                <hr>
               
                <h1 class="text-center">Amelie</h1>
                <hr>
            </div>
            <nav>
                <button type="submit" class="btn btn-primary"><a href="index.html">Inicio</a></button>
                <button type="submit" class="btn btn-primary"><a href="perfil.html">Perfil</a></button>
                <button type="submit" class="btn btn-primary"><a href="carrito.html">Carrito</a></button>
                <button type="submit" class="btn btn-primary"><a href="contacto.html">Contacto</a></button>
                <button type="submit" class="btn btn-primary"><a href="ayuda.html">Ayuda</a></button>
                </nav>
                <br><br/>

            <div class="row">
               
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <center><img src="img/tiend.jpg" width="850" height="850"class="d-block w-100" ></center>
                    
                        </div>
                        <div class="carousel-item">
                            <center><img src="img/joggins.jpg" width="850" height="850"class="d-block w-100" ></center>
                        </div>
                        <div class="carousel-item">
                            <center><img src="img/tie.jpg" width="850" height="850"class="d-block w-100" ></center>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
        </div>
    </header>

    <section>
      
        <div class="container-fluid">
            
            <div class="row">
              
                <div class="col-sm-12 col-md-6 col-xl-6">
                    
                    <div class="card mt-3 mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="img/remera1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-text"> remera carmel</p>
                                    <span class="p-1"><strong>$1500</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-6">
                    <div class="card mt-3 mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="img/remera2.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-text"> remera selene</p>
                                    <span class="p-1"><strong>$1500</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-xl-4">
                    <div class="card mt-3 mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="img/remera3.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-text"> remera angie</p>
                                    <span class="p-1"><strong>$1500</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4">
                    <div class="card mt-3 mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="img/jean.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-text"> jean carmel</p>
                                    <span class="p-1"><strong>$3000</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4">
                    <div class="card mt-3 mb-3">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="img/jean2.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h4 class="card-title"></h4>
                                    <p class="card-text"> jean paradiso</p>
                                    <span class="p-1"><strong>$3500</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
       
        <div class="container-fluid">
            
            <div class="row">
               
                <ul class="nav justify-content-around p-3 mb-3">
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary p-3">Trabajá con Nosotros</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary p-3">Contáctenos</button>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>
