<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    
    <link rel="stylesheet" href="css/style.css">

    <title>Amelie</title>
</head>

<body>

    <header>

            <div class="row">
                <hr>
               
                <h1 class="text-center">Perfil</h1>
                <hr>
            </div>
            <nav>
                <button type="submit" class="btn btn-primary"><a href="index.html">Inicio</a></button>
                <button type="submit" class="btn btn-primary"><a href="perfil.html">Perfil</a></button>
                <button type="submit" class="btn btn-primary"><a href="carrito.html">Carrito</a></button>
                <button type="submit" class="btn btn-primary"><a href="contacto.html">Contacto</a></button>
                <button type="submit" class="btn btn-primary"><a href="ayuda.html">Ayuda</a></button>
                </nav>
            </header>
            <br><br/>
            <section>
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <br><br/>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <br><br/>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Recordar Siempre</label>
                    </div>
                    <br><br/>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
            </section>
<br><br/>
    <footer>
       
        <div class="container-fluid">
            
            <div class="row">
               
                <ul class="nav justify-content-around p-3 mb-3">
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary p-3">Trabajá con Nosotros</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary p-3">Contáctenos</button>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>