@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');


h2{
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
h3{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background: none;
}

body {
    background-color: #ad0274;
    color: white;
    padding: 20px;
}

h1 {
    font-family: 'Junge', serif;
    font-size: 3rem;
    font-weight: bold;
}

hr {
    height: 5px !important;
    background-color: white;
    opacity: 1 !important;
}

nav,
span {
    border-radius: 5px;
}

nav {
    background-color: #8c015e;
}


.redes {
    text-decoration: none;
    color: white;
    height: 70px;
    width: 70px;
    font-size: 2rem;
    overflow: hidden;
    background-color: black;
    border-radius: 50%;
    display: none;
}


.redes ion-icon {
    font-size: 40px;
    margin-top: 15px;
    margin-left: 15px;
}

.redes:hover {
    color: white;
}

#brand {
    height: 60px;
    width: 60px;
    margin-left: 4px;
}


.nav {
    border-radius: 5px;
    background-color:#8c015e ;
}

.card,
.btn-primary {
    background-color:#8c015e ;
}

.btn-primary {
    border: 0;
    font-family: 'Junge', serif;
    font-size: 1.2rem;
}

.btn-primary:hover {
    background-color:#8c015e ;
}

.navbar-brand {
    margin-top: -22px;
    display: block;
}


@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {
    #burger {
        display: none;
    }
    .redes {
        display: block;
    }
}

@media (min-width: 1400px) {}
 

 
 
 
 

  
 

 
 
 
 
 
 
 